<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>675</x><y>657</y><w>252</w><h>90</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Pizza/
--
- precioBase: double
--
/- calcularPrecioSinRecargos(): double/
+ calcularPrecioTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>846</y><w>252</w><h>90</h></coordinates><panel_attributes>PizzaEspecial
--

--
- calcularPrecioSinRecargos(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>846</y><w>207</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
+ MARGARITA
+ VEGETARIANA
+ PEPERONI
+ CUATROQUESOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>738</y><w>234</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>612</y><w>135</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tamaño
--
+ PEQUEÑA = 0
+ MEDIANA = 3
+ GRANDE = 6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>657</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
r1=tamaño</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>972</y><w>207</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Ingredientes
--
+ BACON
+ PIÑA
+ ATUN
+ QUESO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>891</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=tipo</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>846</y><w>252</w><h>90</h></coordinates><panel_attributes>PizzaConfigurable
--

--
- calcularPrecioSinRecargos(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>999</y><w>207</w><h>63</h></coordinates><panel_attributes>Configuracion
--
- costePorIngrediente: double
--
+ getCosteTotal(): double


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>1017</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=ingredientes</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>927</y><w>99</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=configuracion</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>963</x><y>846</y><w>252</w><h>90</h></coordinates><panel_attributes>PizzaMitades
--

--
- calcularPrecioSinRecargos(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>927</y><w>180</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
m1=2
r1=mitades</panel_attributes><additional_attributes>10;120;180;120;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>738</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>738</y><w>225</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>720</y><w>135</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Masa
--
+ FINA = 0
+ NORMAL = 0
+ GRUESA = 5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>720</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
r1=masa</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>387</y><w>207</w><h>144</h></coordinates><panel_attributes>Pedido
--
- id: String
- fechaRealizado: Date
- horaRealizado: Timestamp
- pagado: boolean
--
+asignarID(): Boolean
+precioTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>522</y><w>54</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= *
r2=pizzas</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>954</x><y>657</y><w>207</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Bebida
--
+ REFRESCO = precio
+ AGUA = precio
+ CERVECASIN = precio
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>522</y><w>63</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= *
r2=bebidas</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>117</y><w>378</w><h>153</h></coordinates><panel_attributes>Aplicacion
--
--
+obtenerRecaudacion(fecha: Date): double
+obtenerRepartidoresDisponibles(): List&lt;Repartidor&gt;
+obtenerRepartidoresEnReparto(): List&lt;Repartidor&gt;
+tiempoMedioPreparacion(): double
+tiempoMedioServicio(): double
+empleadoMayorTiempoEntrega(): Repartidor
+asignarPedido(p: Pedido, r: Repartidor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>0</y><w>207</w><h>90</h></coordinates><panel_attributes>Gestor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>108</y><w>207</w><h>90</h></coordinates><panel_attributes>Repartidor
--
- disponible: Boolean
--
+ entrega(p: Pedido): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>135</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=repartidores
m2=*</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>360</y><w>207</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
+ SINPAGAR
+ PAGADO
+ ENTREGADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>414</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>216</y><w>207</w><h>90</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- dni: String
- tarjeta: int
- direccion: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>297</y><w>297</w><h>108</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=*
r1=pedidos
m2=cliente</panel_attributes><additional_attributes>270;100;270;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>99</y><w>207</w><h>63</h></coordinates><panel_attributes>Credenciales
--
- usuario: String
- contraseña: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>135</y><w>198</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;130</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>126</y><w>198</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>45</y><w>198</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>477</y><w>207</w><h>90</h></coordinates><panel_attributes>Fecha
--
-fecha: Date
-hora: Timestamp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>495</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
r1=3 fechas</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>153</y><w>603</w><h>279</h></coordinates><panel_attributes>lt=&lt;-
r1=1 repartidor
r2= 1 pedidoActivo</panel_attributes><additional_attributes>320;20;10;20;10;290;650;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>261</y><w>63</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2= *
r2=pedidos</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>234</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=clientes</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>504</y><w>189</w><h>99</h></coordinates><panel_attributes>Para calcular el precio de una
pizza se coge el precio base
y sobre eso se  suma
el recargo del tamaño
y de la masa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>549</y><w>90</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;120;10;10</additional_attributes></element></diagram>