<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>638</x><y>803</y><w>308</w><h>110</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Pizza/
--
- precioBase: double
--
/- calcularPrecioSinRecargos(): double/
+ calcularPrecioTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>1034</y><w>308</w><h>110</h></coordinates><panel_attributes>PizzaEspecial
--

--
- calcularPrecioSinRecargos(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1034</y><w>253</w><h>121</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
+ MARGARITA
+ VEGETARIANA
+ PEPERONI
+ CUATROQUESOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>902</y><w>286</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>748</y><w>165</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tamaño
--
+ PEQUEÑA = 0
+ MEDIANA = 3
+ GRANDE = 6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>803</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
r1=tamaño</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>1188</y><w>253</w><h>132</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Ingredientes
--
+ BACON
+ PIÑA
+ ATUN
+ QUESO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>1089</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=tipo</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>1034</y><w>308</w><h>110</h></coordinates><panel_attributes>PizzaConfigurable
--

--
- calcularPrecioSinRecargos(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>1221</y><w>253</w><h>77</h></coordinates><panel_attributes>Configuracion
--
- costePorIngrediente: double
--
+ getCosteTotal(): double


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>1243</y><w>198</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=ingredientes</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1133</y><w>121</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=configuracion</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>1034</y><w>308</w><h>110</h></coordinates><panel_attributes>PizzaMitades
--

--
- calcularPrecioSinRecargos(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>1133</y><w>220</w><h>165</h></coordinates><panel_attributes>lt=&lt;-
m1=2
r1=mitades</panel_attributes><additional_attributes>10;120;180;120;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>902</y><w>33</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>902</y><w>275</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>880</y><w>165</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Masa
--
+ FINA = 0
+ NORMAL = 0
+ GRUESA = 5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>880</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
r1=masa</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>495</y><w>352</w><h>198</h></coordinates><panel_attributes>Pedido
--
- id: String
- tiempoPreparacion: double
- tiempoServicio: double
--
+ precioTotal(): double
+ modificarEstado(e: Estado): void
+ añadirFechaActual(): void
+ asignarRepartidor(r: Repartidor): boolean
- calcularTPreparacion(): double
- calcularTServicio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>682</y><w>66</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= *
r2=pizzas</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>979</x><y>803</y><w>253</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Bebida
--
+ REFRESCO = precio
+ AGUA = precio
+ CERVECASIN = precio
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>682</y><w>77</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= *
r2=bebidas</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>165</y><w>462</w><h>209</h></coordinates><panel_attributes>Aplicacion
--

--
+ obtenerRecaudacion(fecha: Date): double
+ obtenerRepartidoresDisponibles(): Repartidor[*]
+ obtenerRepartidoresEnReparto(): Repartidor[*]
+ obtenerTiempoMedioPreparacion(): double
+ obtenerTiempoMedioServicio(): double
+ obtenerRepartirdorMayorTiempo(): Repartidor
+ asignarRepartidor(p: Pedido, r: Repartidor): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>473</x><y>77</y><w>253</w><h>77</h></coordinates><panel_attributes>Gestor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>451</x><y>187</y><w>297</w><h>132</h></coordinates><panel_attributes>Repartidor
--
- disponible: boolean
- tiempoMedio: double
--
+ entregarPedido(): boolean
+ asignarPedido(p: Pedido): boolean
- actualizarTiempoMedio(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>231</y><w>176</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=repartidores
m2=*</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>473</y><w>253</w><h>132</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
+ SINPAGAR
+ PAGADO
+ PREPARADO
+ ENTREGADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1177</x><y>539</y><w>154</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
r1= estado</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>473</x><y>341</y><w>253</w><h>110</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- dni: String
- tarjeta: int
- direccion: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>440</y><w>275</w><h>154</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=*
r1=pedidos
m2=cliente</panel_attributes><additional_attributes>230;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>33</x><y>385</y><w>253</w><h>77</h></coordinates><panel_attributes>Credenciales
--
- usuario: String
- contraseña: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>286</y><w>110</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=credenciales</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>627</y><w>253</w><h>88</h></coordinates><panel_attributes>Fecha
--
- fecha: Date
- hora: Timestamp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1177</x><y>627</y><w>154</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
r1=fechas
m1=3</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>264</y><w>517</w><h>385</h></coordinates><panel_attributes>lt=&lt;-&gt;
r1=repartidor
r2=pedidos
m2=*</panel_attributes><additional_attributes>100;20;10;20;10;320;450;320</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>363</y><w>77</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2= *
r2=pedidos</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>286</y><w>198</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=clientes</panel_attributes><additional_attributes>160;10;110;10;110;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>759</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>44</x><y>220</y><w>253</w><h>77</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Usuario/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>231</y><w>187</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>143</y><w>209</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>264</y><w>209</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1419</x><y>704</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1353</x><y>770</y><w>308</w><h>55</h></coordinates><panel_attributes>Se guardan las fechas de realización, 
asignación y entrega del pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>484</x><y>704</y><w>363</w><h>66</h></coordinates><panel_attributes>Para calcular el precio de una pizza se 
coge el precio base y sobre eso se suma
el recargo del tamaño y de la masa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>363</y><w>814</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2= *
r2=credenciales</panel_attributes><additional_attributes>720;10;720;110;10;120;10;90</additional_attributes></element></diagram>