<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>240</y><w>370</w><h>80</h></coordinates><panel_attributes>Periodico
--
-nombre:String
--
+ getSuscriptoresActivos(): Suscriptor[*]
+ getSuscripcionesDe(dni: String): Suscripcion[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>420</y><w>220</w><h>150</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Suscripcion/
--
-codigoSuscriptor: int
-fechaInicio: Date
-fechaFin: Date
-isActiva: Boolean
--
+getArticulosAccesibles(): Articulo[*]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>310</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= Suscripciones *</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>620</y><w>120</w><h>70</h></coordinates><panel_attributes>SuscripcionPapel
--
-Direccion: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>560</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>620</y><w>120</w><h>70</h></coordinates><panel_attributes>SuscripcionDigital
--
-Premium: Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>560</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>230</y><w>210</w><h>120</h></coordinates><panel_attributes>Suscriptor
--
-DNI: String
--
+tieneSuscripcionActiva(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>280</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= Suscriptores *</panel_attributes><additional_attributes>10;10;180;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>520</y><w>210</w><h>120</h></coordinates><panel_attributes>Articulo
--
-seccion: Seccion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>310</y><w>250</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= Articulos *</panel_attributes><additional_attributes>10;10;60;90;230;210</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>340</y><w>280</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1= suscripciones *</panel_attributes><additional_attributes>10;130;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>700</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Seccion
--
Internacional
Nacional
Economía
Sociedad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>630</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=Seccion</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>830</x><y>160</y><w>140</w><h>70</h></coordinates><panel_attributes>Se asume que se implementa
la bsuqueda de DNIS con 
un hash map.
bg=black
</panel_attributes><additional_attributes></additional_attributes></element></diagram>